#release configuration
#Sun Dec 15 02:33:14 CAT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.mz.co.grocery\:grocery-core=0.0.1
project.rel.mz.co.grocery\:grocery-integ=0.0.1
dependency.dependency.mz.co.msaude\:boot-frameworks.development=1.0.1-SNAPSHOT
project.dev.mz.co.grocery\:grocery=0.0.2-SNAPSHOT
dependency.dependency.mz.co.msaude\:boot-frameworks.release=1.0.0
scm.tag=grocery-0.0.1
remoteTagging=true
project.scm.mz.co.grocery\:grocery-integ.empty=true
project.scm.mz.co.grocery\:grocery.connection=scm\:git\:https\://github.com/steliomo/grocery.git
scm.url=scm\:git\:https\://github.com/steliomo/grocery.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.mz.co.grocery\:grocery-integ=0.0.2-SNAPSHOT
project.scm.mz.co.grocery\:grocery.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.mz.co.grocery\:grocery=0.0.1
project.dev.mz.co.grocery\:grocery-core=0.0.2-SNAPSHOT
project.scm.mz.co.grocery\:grocery-core.empty=true
completedPhase=end-release
