spring.datasource.url=jdbc:mysql://localhost:3309/grocery
spring.datasource.username=grocery
spring.datasource.password=grocery
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jersey.application-path=services

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false


#Email
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

mail.welcome=Seja Bem-vindo ao Negócio na mão (NNM)
mail.reset.password = Alteração da Senha

#Mpesa config
mpesa.payment.url=
mpesa.payment.api.key=
mpesa.payment.public.key=
mpesa.payment.thirt.party.reference=
mpesa.payment.provider.code=

#Balance
balance.initial=
balance.bonus=

#WhatsApp API
whatsapp.message.url=
whatsapp.message.token=
whatsapp.message.product=
whatsapp.message.welcome=
whatsapp.message.bill=
whatsapp.message.template.bill=
whatsapp.message.receipt=
whatsapp.message.language=
whatsapp.message.template.type=
whatsapp.message.text.type=
whatsapp.message.recipient.type=
whatsapp.message.document.type=
whatsapp.component.body.type=
whatsapp.component.header.type=
whatsapp.component.text.parameter.type=
document.url=

spring.banner.location=classpath:banner.txt
