<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mz.co.grocery.test.commons</groupId>
  <artifactId>grocery</artifactId>
  <packaging>jar</packaging>
  <version>2.6.3-SNAPSHOT</version>
  <name>Maven Quick Start</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</model>
