spring.datasource.url=jdbc:mysql://localhost:3309/grocery
spring.datasource.username=grocery
spring.datasource.password=grocery
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jersey.application-path=services

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Email
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

mail.welcome=Seja Bem-vindo ao Mercearias Online
mail.reset.password = Alteração da Senha